PORT=4000
DBURL=mongodb+srv://subhash:HLpO20vW4zp0Be0q@cluster0.qne8qqi.mongodb.net/portfolio?retryWrites=true&w=majority
JWT_SECRET=iamthe heronomberoneaksharisnalayak
email=subhashprogrammer7@gmail.com
password=rftfbfjcsifudknl